Value BEST ([*>il]+)
Value NETWORK (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}/\d{1,2})

Start
  ^\s+ Network .* Path\s*$$ -> ShBGP

ShBGP
  ^${BEST}.*${NETWORK}\s+ -> Record

EOF





#BGP routing table information for VRF default, address family IPv4 Unicast
#BGP table version is 7, Local Router ID is 172.31.101.102
#Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
#Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
#Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2
#
#   Network            Next Hop            Metric     LocPrf     Weight Path
#*>i172.31.101.101/32  172.31.254.1                      100          0 i
#*>l172.31.101.102/32  0.0.0.0                           100      32768 i
#*>l172.31.102.102/32  0.0.0.0                           100      32768 i
