Building configuration...


Current configuration : 7183 bytes
!
! Last configuration change at 06:22:32 PDT Wed Aug 5 2020 by pyclass
! NVRAM config last updated at 04:15:40 PDT Wed Aug 5 2020 by pyclass
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname cisco4
!
boot-start-marker
boot system flash c1100-universalk9_ias.16.12.03.SPA.bin
boot-end-marker
!
!
logging buffered 10000
no logging console
enable secret 9 $14$wD5Y$jC0XWKHlF399ck$JLf60r5ZEsFtG4IPB7CZGZElyahVh7cTjseuMA7Tw4c
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local if-authenticated 
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip name-server 1.1.1.1 1.0.0.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3809568711
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3809568711
 revocation-check none
 rsakeypair TP-self-signed-3809568711
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3809568711
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383039 35363837 3131301E 170D3138 31303031 32323435 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38303935 
  36383731 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A946 F2400BFC A824D69A 5EEF5952 78F525D9 EC125EFA C6B7DC94 
  47C7A189 4E7C73CB F7AB4BA8 14E87019 1529CC01 CAE3746D F5EB162E B0C0F842 
  9F645D06 F6848BE3 05D8A0BF 2E84E107 66363D13 60A1DD24 BFC063EA 68510773 
  A50C7C11 E5747B7B 1AEDC996 7396CF51 CFA3C9D1 9741F06F 5D9E0D60 57075222 
  B7D70B46 BE983BE6 C2E6FA1D 6EA2D3E5 7C3C05C3 39E549D0 2AD60D06 3A120F5C 
  F2240BA6 897811C7 47AFA19D 39AAA7ED 05E0DC13 AB07C313 864D077A 189D1757 
  805150B0 DA862381 6933A841 4C03E060 038A396C 7C018A10 9F28D227 5F4458CC 
  A1AC07A4 456FBD7D 740DC39D 9729DCAF F214FEE2 57D66B47 4A832E3A C46102C4 
  6631424A 400B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147241C5 EA70C1C5 9DF4F3A0 6DB21764 FFF2BD16 
  FC301D06 03551D0E 04160414 7241C5EA 70C1C59D F4F3A06D B21764FF F2BD16FC 
  300D0609 2A864886 F70D0101 05050003 82010100 832F1310 86EB3D1E 25A6FE57 
  7C510090 16F73DA8 5A1E8EF8 192CAAB1 DBC2271A AFCF5872 AB8284C5 8D50C2D3 
  DC54BE58 FC8B7D2F 52466F1F 19F8BC02 9D845FD3 C6971002 2853AB2B 5D2C120C 
  93E92D6D 9CE00416 51154174 E940FD43 8BCA472C 12E669BE 64E20DCD 80599516 
  7EFDF004 513FA231 DB3A42CB 6D10C1DC 0F619462 B8D00E3F F1FE77F3 50C8BE7A 
  20A89821 ACA8F0D6 63AE1FDE BA122EBC C1DF13E5 DB401783 8B249131 25FF6B5E 
  B1E44D79 103A0A12 09AA82A0 02E44897 42E88C61 D79B7EAE 1C9EC078 27A39F92 
  41FB9D21 2D7B9123 5FE02242 05C514EE 6ABBDAF6 9E770F96 50CC069F 8EC2F33E 
  CE1C6011 38C34D82 E14A4E4D 5631E57A E3E1DCBC
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license udi pid C1111-4P sn FGL223392W1
archive
 path flash:cisco4-cfg
memory free low-watermark processor 70550
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username pyclass privilege 15 secret 9 $14$rDG5$T8goZdQIFKVpwE$q/GoRFUNa6zCJaAZgNvjFq/MR4DzwbHJyzKiNrB1Bto
username test9 secret 9 $14$CQCe$62uBknC8HgQNuk$hmF3nxAn3CX5Zun7qt1MChzJBhYY/SpWjx3KWDqevqE
username testuser privilege 15 secret 9 $14$A5eB$QympH47cSx0EH.$tz9GbSyPOpI8c7vSB4vJAb0E2QU2wmPI5Y2TxP50esk
username student1 privilege 15 secret 9 $14$/gYV$wZA4tW/ofO47xE$pakM5qrkSbmKJsf.ICJVM2rATbND013E0Mn2i1aV.PI
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
lldp run
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.220.88.23 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.220.88.1
ip ssh version 2
ip ssh pubkey-chain
  username testuser
   key-hash ssh-rsa E5D7E26A603DD18923113E45F29BDF22 
  username student1
   key-hash ssh-rsa 1C3A949CF3B48F23F5074717EEEE025A 
ip scp server enable
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line vty 0 4
 exec-timeout 20 0
 transport input telnet ssh
!
ntp server 130.126.24.24
ntp server 152.2.21.1
!
!
!
!
!
netconf-yang
end
